--cpu=Cortex-M4.fp
".\rollercan\startup_stm32g431xx.o"
".\rollercan\ws2812.o"
".\rollercan\i2c_ex.o"
".\rollercan\flash.o"
".\rollercan\main.o"
".\rollercan\gpio.o"
".\rollercan\adc.o"
".\rollercan\dma.o"
".\rollercan\fdcan.o"
".\rollercan\i2c.o"
".\rollercan\spi.o"
".\rollercan\tim.o"
".\rollercan\stm32g4xx_it.o"
".\rollercan\stm32g4xx_hal_msp.o"
".\rollercan\stm32g4xx_hal_uart.o"
".\rollercan\stm32g4xx_hal_uart_ex.o"
".\rollercan\stm32g4xx_ll_utils.o"
".\rollercan\stm32g4xx_ll_exti.o"
".\rollercan\stm32g4xx_hal_adc.o"
".\rollercan\stm32g4xx_hal_adc_ex.o"
".\rollercan\stm32g4xx_ll_adc.o"
".\rollercan\stm32g4xx_hal.o"
".\rollercan\stm32g4xx_hal_rcc.o"
".\rollercan\stm32g4xx_hal_rcc_ex.o"
".\rollercan\stm32g4xx_hal_flash.o"
".\rollercan\stm32g4xx_hal_flash_ex.o"
".\rollercan\stm32g4xx_hal_flash_ramfunc.o"
".\rollercan\stm32g4xx_hal_gpio.o"
".\rollercan\stm32g4xx_hal_exti.o"
".\rollercan\stm32g4xx_hal_dma.o"
".\rollercan\stm32g4xx_hal_dma_ex.o"
".\rollercan\stm32g4xx_hal_pwr.o"
".\rollercan\stm32g4xx_hal_pwr_ex.o"
".\rollercan\stm32g4xx_hal_cortex.o"
".\rollercan\stm32g4xx_hal_fdcan.o"
".\rollercan\stm32g4xx_ll_i2c.o"
".\rollercan\stm32g4xx_ll_gpio.o"
".\rollercan\stm32g4xx_ll_dma.o"
".\rollercan\stm32g4xx_hal_spi.o"
".\rollercan\stm32g4xx_hal_spi_ex.o"
".\rollercan\stm32g4xx_hal_tim.o"
".\rollercan\stm32g4xx_hal_tim_ex.o"
".\rollercan\system_stm32g4xx.o"
".\rollercan\motordriver.o"
".\rollercan\mysys.o"
".\rollercan\myadc.o"
".\rollercan\oled_u8g2.o"
".\rollercan\u8g2_disp_fun.o"
".\rollercan\encoder.o"
".\rollercan\button.o"
".\rollercan\pid_controller.o"
".\rollercan\smart_knob.o"
".\rollercan\tle5012b.o"
".\rollercan\mui.o"
".\rollercan\mui_u8g2.o"
".\rollercan\u8g2_arc.o"
".\rollercan\u8g2_bitmap.o"
".\rollercan\u8g2_box.o"
".\rollercan\u8g2_buffer.o"
".\rollercan\u8g2_button.o"
".\rollercan\u8g2_circle.o"
".\rollercan\u8g2_cleardisplay.o"
".\rollercan\u8g2_d_memory.o"
".\rollercan\u8g2_d_setup.o"
".\rollercan\u8g2_font.o"
".\rollercan\u8g2_fonts.o"
".\rollercan\u8g2_hvline.o"
".\rollercan\u8g2_input_value.o"
".\rollercan\u8g2_intersection.o"
".\rollercan\u8g2_kerning.o"
".\rollercan\u8g2_line.o"
".\rollercan\u8g2_ll_hvline.o"
".\rollercan\u8g2_message.o"
".\rollercan\u8g2_polygon.o"
".\rollercan\u8g2_selection_list.o"
".\rollercan\u8g2_setup.o"
".\rollercan\u8log.o"
".\rollercan\u8log_u8g2.o"
".\rollercan\u8log_u8x8.o"
".\rollercan\u8x8_8x8.o"
".\rollercan\u8x8_byte.o"
".\rollercan\u8x8_cad.o"
".\rollercan\u8x8_capture.o"
".\rollercan\u8x8_d_ssd1306_64x48.o"
".\rollercan\u8x8_debounce.o"
".\rollercan\u8x8_display.o"
".\rollercan\u8x8_fonts.o"
".\rollercan\u8x8_gpio.o"
".\rollercan\u8x8_input_value.o"
".\rollercan\u8x8_message.o"
".\rollercan\u8x8_selection_list.o"
".\rollercan\u8x8_setup.o"
".\rollercan\u8x8_string.o"
".\rollercan\u8x8_u8toa.o"
".\rollercan\u8x8_u16toa.o"
--library_type=microlib --strict --scatter ".\ROLLERCAN\ROLLERCAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROLLERCAN.map" -o .\ROLLERCAN\ROLLERCAN.axf