--cpu=Cortex-M4.fp
".\g4_bootloader\startup_stm32g431xx.o"
".\g4_bootloader\main.o"
".\g4_bootloader\gpio.o"
".\g4_bootloader\crc.o"
".\g4_bootloader\i2c.o"
".\g4_bootloader\stm32g4xx_it.o"
".\g4_bootloader\stm32g4xx_hal_msp.o"
".\g4_bootloader\stm32g4xx_ll_utils.o"
".\g4_bootloader\stm32g4xx_ll_exti.o"
".\g4_bootloader\stm32g4xx_hal_crc.o"
".\g4_bootloader\stm32g4xx_hal_crc_ex.o"
".\g4_bootloader\stm32g4xx_hal.o"
".\g4_bootloader\stm32g4xx_hal_rcc.o"
".\g4_bootloader\stm32g4xx_hal_rcc_ex.o"
".\g4_bootloader\stm32g4xx_hal_flash.o"
".\g4_bootloader\stm32g4xx_hal_flash_ex.o"
".\g4_bootloader\stm32g4xx_hal_flash_ramfunc.o"
".\g4_bootloader\stm32g4xx_hal_gpio.o"
".\g4_bootloader\stm32g4xx_hal_exti.o"
".\g4_bootloader\stm32g4xx_hal_dma.o"
".\g4_bootloader\stm32g4xx_hal_dma_ex.o"
".\g4_bootloader\stm32g4xx_hal_pwr.o"
".\g4_bootloader\stm32g4xx_hal_pwr_ex.o"
".\g4_bootloader\stm32g4xx_hal_cortex.o"
".\g4_bootloader\stm32g4xx_ll_i2c.o"
".\g4_bootloader\stm32g4xx_ll_gpio.o"
".\g4_bootloader\stm32g4xx_ll_dma.o"
".\g4_bootloader\stm32g4xx_hal_tim.o"
".\g4_bootloader\stm32g4xx_hal_tim_ex.o"
".\g4_bootloader\system_stm32g4xx.o"
--strict --scatter ".\G4_Bootloader\G4_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G4_Bootloader.map" -o .\G4_Bootloader\G4_Bootloader.axf